
// // 参考接口网站:====================================新浪 -----------------------
// type stockInfo struct {
// 	Symbol        string //股票标记
// 	Code          string //股票代码
// 	Name          string //股票名称
// 	Trade         string //买一 （/元）
// 	Pricechange   string //涨跌额（/元）
// 	Changepercent string //涨跌幅（百分比）
// 	Buy           string //最新价（/元）
// 	Sell          string //卖一	（/元）
// 	Settlement    string //昨天收盘价（/元）
// 	Open          string //开盘价（/元）
// 	High          string //今日最高价（/元）
// 	Low           string //今日最低价（/元）
// 	Volume        int    //成交量（/股）
// 	Amount        int    //成交额（/元）
// 	Ticktime      string //数据记录时间
// 	Per           float32
// 	Pb            float32 //市净率
// 	Mktcap        float32 //总市值（/万元）
// 	Nmc           float32 //流通值（/万元）
// 	Turnoverratio float32 //换手率（百分号）
// }

// type stockInfoDetail struct {
// 	Name       string //股票名称
// 	Open       string //开盘价（/元）
// 	Settlement string //昨天收盘价（/元）
// 	Buy        string //最新价（/元）
// 	High       string //今日最高价（/元）
// 	Low        string //今日最低价（/元）
// 	BuyIn      string //竞买价，即“买一”报价
// 	SellOut    string //竞卖价，即“卖一”报价
// 	Volume     string //成交量（/股）
// 	Amount     string //成交额（/元）
// 	BuyVol1    string //买一股数
// 	Buy1       string //买一价格
// 	BuyVol2    string //买二股数
// 	Buy2       string //买二价格
// 	BuyVol3    string //买三股数
// 	Buy3       string //买三价格
// 	BuyVol4    string //买四股数
// 	Buy4       string //买四价格
// 	BuyVol5    string //买五股数
// 	Buy5       string //买五价格

// 	SellVol1 string //卖一股数
// 	Sell1    string //卖一价格
// 	SellVol2 string //卖二股数
// 	Sell2    string //卖二价格
// 	SellVol3 string //卖三股数
// 	Sell3    string //卖三价格
// 	SellVol4 string //卖四股数
// 	Sell4    string //卖四价格
// 	SellVol5 string //卖五股数
// 	Sell5    string //卖五价格
// 	Date     string //数据记录日期
// 	Ticktime string //数据记录时间
// }


=======================================================东方财富
//------------------API_1-----------单个股票简况	的数据结构
{
"f1": 2,
"f2": 5.67,		//最新价
"f3": 10.1,		//涨跌幅
"f4": 0.52,		//涨跌额
"f5": 192215,	//成交量(手))
"f6": 107258134,//成交额(元)))
"f7": 10.87,	//振幅
"f8": 4.08,		//换手率
"f9": 18.3,		//市盈率(动态)
"f10": 9.67,	//量比
"f11": 0,
"f12": "002448",//代码
"f13": 0,		//用于区分深证和上证(0和1)
"f14": "中原内配",//名称
"f15": 5.67,	//最高
"f16": 5.11,	//最低
"f17": 5.15,	//今开
"f18": 5.15,	//昨收
"f20": 3445178779,		//总市值(元)
"f21": 2670300652,		//流通值(元)
"f22": 0,				
"f23": 1.33,	//市净率
"f24": 2.35,	
"f25": 7.39,
"f62": 38355837,	//主力净流入(元)
"f115": 14,
"f128": "-",
"f140": "-",
"f141": "-",
"f136": "-",
"f152": 2
},

//------------------API_2-----------单个股票详情(包括实时买卖情况)   的数据结构

{
	"rc": 0,
	"rt": 4,
	"svr": 182482211,
	"lt": 1,
	"full": 1,
	"data": {
	"f43": 22.94,		//最新价
	"f44": 23.49,		//最高价
	"f45": 22.6,		//最低价
	"f46": 22.83,		//今开
	"f47": 200577,		//总手(万手)
	"f48": 462133376,	//总成交额(元)
	"f49": 98774,		//外盘(手))
	"f50": 0.68,		//量比
	"f51": 25.26,		//涨停价
	"f52": 20.66,		//跌停价
	"f55": 0.013819163,	//涨跌(元))
	"f57": "002201",	//代码
	"f58": "九鼎新材",	 //名称
	"f60": 22.96,		//昨收
	"f62": 2,			
	"f71": 23.04,		//均价
	"f78": 0,		
	"f80": "[{\"b\":201910170930,\"e\":201910171130},{\"b\":201910171300,\"e\":201910171500}]",		//时间节点
	"f84": 332467470,	//总股本(股)
	"f85": 331635324,	//流通股(股)
	"f86": 1571297463,
	"f92": 2.7170076,	//净资产
	"f104": 1017409384.53,	
	"f105": 4594422.26,	//净利润(元)
	"f107": 0,
	"f110": 0,
	"f111": 13,
	"f116": 7626803761.8,	//总市值(元)
	"f117": 7607714332.56,	//流通值(元)
	"f127": "玻璃陶瓷",		//行业
	"f128": "江苏板块",		  // 
	"f135": 98499010,	  	//主力流入(元)
	"f136": 99835852,		//主力流出(元)
	"f137": -1336842,		//主力净流入(元)
	"f138": 22693307,		//流入(超大)
	"f139": 7699373,		//流出(超大)
	"f140": 14993934,		//净流入(超大)
	"f141": 75805703,		//流入(大单)
	"f142": 92136479,		//流出(大单)
	"f143": -16330776,		//净大单
	"f144": 180030884,		//流入(中单)
	"f145": 190797087,		//流出(中单)
	"f146": -10766203,		//净中单
	"f147": 175176063,		//流入(小单)
	"f148": 163073018,		//流出(小单)
	"f149": 12103045,		//净小单
	"f161": 101803,			//内盘(手)
	"f162": 830.01,			//市盈率(动)
	"f164": 423.54,			//市盈(TTM)
	"f167": 8.44,			//市净率
	"f168": 6.05,			//换手率
	"f169": -0.02,			//涨跌(元)
	"f170": -0.09,			//涨幅(%)
	"f173": 0.51,			//ROE(%)
	"f177": 1,				
	"f183": 427862072.29,	//总盈收(元)
	"f184": -11.1389,		//总盈收同比(%)
	"f185": -11.4885,		//净利润同比(%)
	"f186": 25.543100000000003,	//毛利率(%)
	"f187": 1.0737999999999999, //净利率(%)
	"f188": 60.638054335768146,	//负债率(%)
	"f189": 20071226,			//上市时间
	"f190": 0.5048839065969372,	//每股未分配利润(元))
	"f191": 2.46,				//委比(%)
	"f192": 65,					//委差
	"f193": -0.29,				//主力净比(%)
	"f194": 3.24,				//超大单净比(%)
	"f195": -3.53,				//大单净比(%)
	"f196": -2.33,				//中单净比(%)
	"f197": 2.62,				//小单净比(%)
	"f199": 90,					//
	"f250": "-",
	"f251": "-",
	"f252": "-",
	"f253": "-",
	"f254": "-",
	"f255": 0,
	"f256": "-",
	"f257": 0,
	"f258": "-",
	"f262": "-",
	"f263": 0,
	"f264": "-",
	"f266": "-",
	"f267": "-",
	"f268": "-",
	"f269": "-",
	"f270": 0,
	"f271": "-",
	"f273": "-",
	"f274": "-",
	"f275": "-",
	"f280": "-",
	"f281": "-",
	"f282": "-",
	"f284": 0,
	"f285": "-",
	"f286": 0,
	"f287": "-",
	"f31": 22.99,				//卖五价格
	"f32": 189,					//卖五手数
	"f33": 22.98,				//卖四价格
	"f34": 190,					//卖四手数
	"f35": 22.97,				//卖三价格
	"f36": 84,					//卖三手数
	"f37": 22.96,				//卖二价格
	"f38": 367,					//卖二手数
	"f39": 22.95,				//卖一价格
	"f40": 456,					//卖一手数
	"f19": 22.94,				//买一价格
	"f20": 586,					//买一手数
	"f17": 22.93,				//买二价格
	"f18": 79,					//买二手数
	"f15": 22.92,				//买三价格
	"f16": 156,					//买三手数
	"f13": 22.91,				//买四价格
	"f14": 185,					//买四手数
	"f11": 22.9,				//买五价格
	"f12": 345					//买五手数
	}
	}


该API用于采集个股全天所有的实时成交手数详情,属性id末尾数字区分 上证(1)  深证(2)
http://mdfm.eastmoney.com/EM_UBG_MinuteApi/Js/Get?dtype=all&rows=203&id=0024482&sort=asc

该API用于采集个股分时成交手数,价格,在根据close价格可得到涨跌百分比,每分钟计算一次,用于绘制股价走势图.
http://push2.eastmoney.com/api/qt/stock/trends2/get?fields1=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f11,f12,f13&fields2=f51,f52,f53,f54,f55,f56,f57,f58&ndays=1&iscr=0&secid=1.603912
http://pdfm.eastmoney.com/EM_UBG_PDTI_Fast/api/js?token=4f1862fc3b5e77c150a2b985b12db0fd&rtntype=5&id=6039121&type=rk&iscr=false&cb=jsonp1571307643416

该API用于绘制(日)K线图
http://pdfm.eastmoney.com/EM_UBG_PDTI_Fast/api/js?rtntype=6&id=6039121&type=k

该API_1用于获取指定数量的个股简要情况
"http://55.push2.eastmoney.com/api/qt/clist/get?pn=1&pz=" + strconv.Itoa(i) + "&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:0+t:6,m:0+t:13,m:0+t:80,m:1+t:2,m:1+t:23&fields=f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,f12,f13,f14,f15,f16,f17,f18,f20,f21,f23,f24,f25,f22,f11,f62,f128,f136,f115,f152"

该API_2用于获取个股详情symbol为0代表深证个股,1代表上证个股
"http://push2.eastmoney.com/api/qt/stock/get?invt=2&fltt=2&fields=f43,f57,f58,f169,f170,f46,f44,f51,f168,f47,f164,f116,f60,f45,f52,f50,f48,f167,f117,f71,f161,f49,f530,f135,f136,f137,f138,f139,f141,f142,f144,f145,f147,f148,f140,f143,f146,f149,f55,f62,f162,f92,f173,f104,f105,f84,f85,f183,f184,f185,f186,f187,f188,f189,f190,f191,f192,f107,f111,f86,f177,f78,f110,f262,f263,f264,f267,f268,f250,f251,f252,f253,f254,f255,f256,f257,f258,f266,f269,f270,f271,f273,f274,f275,f127,f199,f128,f193,f196,f194,f195,f197,f80,f280,f281,f282,f284,f285,f286,f287&secid=" + strconv.Itoa(symbol) + "." + code